${app_name}=金沙娱乐城
${app_code}=87lr
${app_sid}=fda48978af8fb2425bf09ab2779f1ff7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid233
${theme}=default.skin
