${app_name}=恒大娱乐城
${app_code}=sy7u
${app_sid}=17a3e6031779fbac4a87992bc0204f28
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid335
${theme}=default.skin


