${app_name}=澳门百乐门娱乐城
${app_code}=whk7
${app_sid}=09a39312956823dc58c439c011edbe8d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid326
${theme}=default.skin

