${app_name}=五环娱乐
${app_code}=nnop
${app_sid}=3d44d26c22d07d9af491e63437b2df59
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid351
${theme}=default.skin

