${app_name}=太阳城集团
${app_code}=0ru7
${app_sid}=d0d5771115ac221bb153a07d98996d60
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid266
${theme}=default.skin
