${app_name}=澳门赌场
${app_code}=g7oq
${app_sid}=c0c41925392a3b962e533b0bb7ca048d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid165
${theme}=default.skin
