${app_name}=一指通彩票
${app_code}=7cxt
${app_sid}=0ba80324172e558548b0ff1a9f0a6b6d
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid69
${theme}=lottery.skin
