${app_name}=OPEBET
${app_code}=o3km
${app_sid}=3933af7866fc4637b76771b662d1ffc4
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid267
${theme}=blue.skin
