${app_name}=永利娱乐城
${app_code}=osxg
${app_sid}=71667414a4274b0883d3e0d492498bf1
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid218
${theme}=default.skin
