${app_name}=星河娱乐城
${app_code}=gc7p
${app_sid}=cb6ab7b77f628ebc4eedbb82cf127ee3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid192
${theme}=default.skin
