${app_name}=澳门威尼斯人
${app_code}=q6gw
${app_sid}=bf9a7aec14afdaa27e6f2484786d2f32
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid325
${theme}=default.skin

