${app_name}=威尼斯人娱乐场
${app_code}=x1dv
${app_sid}=8caf664f1f4e92b96e9e29d4f8229ceb
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid177
${theme}=default.skin
