apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.dawoo.gamebox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions("channel")
//        ndk{abiFilters "armeabi"}
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }


    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load(inputStream)

            //读取文件
            def sdkDir = properties.getProperty('keyFile')

            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')

            storeFile file(sdkDir)
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }

    buildTypes {
        debug {
            // debug模式下，显示log
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.92/boss\"")
            buildConfigField("String", "HOST_URL", "\"http://test01.ampinplayopt0matrix.com\"")
//            buildConfigField("String", "HOST_URL", "\"http://192.168.0.150\"")
            buildConfigField("String", "terminal", "\"app_android\"")
            // white,black,blue
//            buildConfigField("String", "theme", "\"white\"")
            //  xxhdpi,xxxhdpi
            buildConfigField("String", "resolution", "\"xxhdpi\"")

            //为已经存在的applicationId添加后缀
            applicationIdSuffix ".debug"
            // 为版本名添加后缀
            versionNameSuffix "-debug"
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            // 使用config签名
            signingConfig signingConfigs.config
//            debuggable true
//            testCoverageEnabled true
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // release模式下，不显示log
            buildConfigField("boolean", "LOG_DEBUG", "false")
            buildConfigField("String", "BASE_URL", "\"https://apiplay.info:1344/boss\"")
            buildConfigField("String", "HOST_URL", "\"\"")
            buildConfigField("String", "terminal", "\"app_android\"")
            // white,black,blue
//            buildConfigField("String", "theme", "\"white\"")
            //  xxhdpi,xxxhdpi
            buildConfigField("String", "resolution", "\"xxhdpi\"")
            // 为版本名添加后缀
            //  versionNameSuffix "-relase"
            // 不开启混淆
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 使用config签名
            signingConfig signingConfigs.config
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    //输出apk名称为：渠道名_版本名_时间.apk
                    outputFileName = "${variant.productFlavors[0].name}_v${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    // 多渠道 的不同配置
    productFlavors {

        app_8l6r {
            applicationId "com.dawoo.gamebox.sid71"
            resValue "string", "app_name", "超博娱乐"
            resValue "string", "app_code", "8l6r"
            resValue "string", "app_sid", "6bf3b743e414045e5123fc317fb9b535"
            manifestPlaceholders = [app_icon: "@mipmap/app_icon", app_logo: "@mipmap/app_logo"]
        }
        app_0chi {
            applicationId "com.dawoo.gamebox.sid317"
            resValue "string", "app_name", "威尼斯人娱乐城"
            resValue "string", "app_code", "0chi"
            resValue "string", "app_sid", "133b05b6e1d7835cf34ad05409885151"
            manifestPlaceholders = [app_icon: "@mipmap/app_icon", app_logo: "@mipmap/app_logo"]
        }
        app_mwve {
            applicationId "com.dawoo.gamebox.sid312"
            resValue "string", "app_name", "澳门巴黎人"
            resValue "string", "app_code", "mwve"
            resValue "string", "app_sid", "8835719d8d8512ce452ba12846d88475"
            manifestPlaceholders = [app_icon: "@mipmap/app_icon", app_logo: "@mipmap/app_logo"]
        }
        app_we64 {
            applicationId "com.dawoo.gamebox.sid310"
            resValue "string", "app_name", "萬象城国际"
            resValue "string", "app_code", "we64"
            resValue "string", "app_sid", "a9234113dc1baaaf761c7bdf2bbd2f16"
            manifestPlaceholders = [app_icon: "@mipmap/app_icon", app_logo: "@mipmap/app_logo"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    // 沉浸式
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // gson
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    // okhttp
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    // recycleview加载刷新
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //glide
    implementation 'com.youth.banner:banner:1.4.10'
    //banner
    implementation 'com.wang.avi:library:2.1.3'
    // 指示器
    implementation 'com.zhy:okhttputils:2.6.2'
    //zhy okutils
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.dyhdyh.loadingbar:loadingbar:1.4.4'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    // rxbus
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.weigan:loopView:0.1.2'
    // 滚动
    // compile 'com.github.hackware1993:MagicIndicator:1.5.0' //替代tablayout
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.guoqi.widget:iosdialog:0.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.4'
    implementation project(':coretool')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
