${app_name}=TEST01[21]
${app_code}=rf80
${app_sid}=632fbc122abfffdec078a665a76a1c16
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid21
${theme}=default.skin
