${app_name}=威尼斯人赌场
${app_code}=mhi7
${app_sid}=767272dc5c69182db6b466ac007e6bb8
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid159
${theme}=default.skin
