${app_name}=新海天
${app_code}=2ztl
${app_sid}=dc2d576ea0c800e967aebfa6ba614dcf
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid259
${theme}=default.skin
