${app_name}=永利娱乐城
${app_code}=8wu8
${app_sid}=4f58362859ba365aa61234c3563d0b0f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid126
${theme}=default.skin
