${app_name}=威尼斯人
${app_code}=e2ce
${app_sid}=ed02339f84759f139d19024e553e324c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid251
${theme}=default.skin
