${app_name}=威尼斯人娱乐城
${app_code}=pf8z
${app_sid}=dcf1530d73a175291070aa46874a1697
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid327
${theme}=default.skin
