${app_name}=澳门新葡京娱乐城
${app_code}=r54t
${app_sid}=4b6746ce9c99bf1a4b5a8ba641dd8f14
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid316
${theme}=default.skin

