${app_name}=皇冠娱乐
${app_code}=f9wn
${app_sid}=95e919f50f00930f59c510c95517ef8c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid193
${theme}=default.skin
