${app_name}=皇朝娱乐
${app_code}=yrdy
${app_sid}=ed787d30af2456e15d16cb458c1f86f9
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid220
${theme}=default.skin
