${app_name}=永利娱乐城
${app_code}=opmi
${app_sid}=eed63a75cb98f902830477f5cba04f31
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid357
${theme}=default.skin

