${app_name}=凤凰彩票
${app_code}=hjnl
${app_sid}=125cd0009abbc158168b23bfeaa133fe
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid807
${theme}=lottery.skin
