${app_name}=BET365亚洲
${app_code}=n0o7
${app_sid}=e4d184a0a43739444694a1687b2e6d9b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid161
${theme}=green.skin
