${app_name}=LOVEBET
${app_code}=57h0
${app_sid}=ce7767ba430031b73cdb0ebd7ed38c7a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid270
${theme}=green.skin
