${app_name}=金沙娱乐城
${app_code}=7ybc
${app_sid}=e4bb0225da3363be6c6881c265bb1a3c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid269
${theme}=default.skin
