${app_name}=澳门金沙
${app_code}=98ph
${app_sid}=e341dce6fb39b4b42973916d2d4a63d2
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid124
${theme}=default.skin

