${app_name}=澳门金沙娱乐场
${app_code}=miv5
${app_sid}=0ce03f1c1fea88a6d13da09250afc538
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid135
${theme}=default.skin
