${app_name}=超博娱乐
${app_code}=8l6r
${app_sid}=6bf3b743e414045e5123fc317fb9b535
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid71
${theme}=default.skin
