${app_name}=VIPBET
${app_code}=zrax
${app_sid}=90e974e3fbae299946d2f89935dc509a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid271
${theme}=default.skin
