# 2017-03-25 IOS User-Agent
ua.ios = Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko) Version/10.0 Mobile/14D27 Safari/602.1

# 版本更新秘钥（新），具体查看Constants.APP_MD5
key.update=p0oAK6nq7JTReu1G8V0bqw==
isDebug=false
#isDebug=true
# Fei
#debug.domain = http://192.168.0.159
#debug.domain = http://192.168.0.150
# test01
#debug.domain = http://test01.ampinplayopt0matrix.com./
# Bill
#debug.domain = http://192.168.0.150:8089
#water
#debug.domain = http://192.168.0.144:8080
# test07
#debug.domain = http://test02.ccenter.test.so
debug.domain = http://test01.ampinplayopt0matrix.com
#debug.domain = http://80.hongtubet.com
#debug.domain = http://pro.gbboss.com
#debug.domain = http://msite2.gbboss.com
#debug.domain = https://test2.hongtubet.com
#debug.domain = https://qiqiqi6.com
#debug.domain = http://msite.pro.so

