${app_name}=太阳城集团
${app_code}=n6pg
${app_sid}=e2b05b1f43f4b4358799164a676c436b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid263
${theme}=default.skin
