${app_name}=COD娱樂
${app_code}=cbe1
${app_sid}=36e8f2576d26a2d9a92313cfcb2dd104
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid216
${theme}=default.skin
