${app_name}=金沙娱乐场
${app_code}=dllb
${app_sid}=7ffa67b40eea93a97805d59970d76b94
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid355
${theme}=default.skin

