${app_name}=亿彩汇
${app_code}=yrxk
${app_sid}=c8722331153db8b8b28c358481eb46b3
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid805
${theme}=lottery.skin
