${app_name}=中博娱乐城
${app_code}=q5tj
${app_sid}=a8bb0f7bc1dbdfa339cb073ae6a0ece1
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid203
${theme}=default.skin
