${app_name}=澳门威尼斯人
${app_code}=j8kq
${app_sid}=c19e8ca17a0f2bc82467f62449ecb4d8
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid337
${theme}=default.skin
