${app_name}=澳门威尼斯人
${app_code}=yytt
${app_sid}=c4fbcea83e54c41a3371195f9deda7fe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid117
${theme}=default.skin
