${app_name}=澳门威尼斯人
${app_code}=5rdu
${app_sid}=7f2fd29cdb5fd604c287a62d18971f62
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid136
${theme}=default.skin
