${app_name}=全民体育
${app_code}=9tjq
${app_sid}=508df917ddab2f47ac33713d44cf7a42
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid328
${theme}=green.skin

