${app_name}=澳门太阳城
${app_code}=iugy
${app_sid}=b0e13ebdd89985595238bb14d6d68943
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid318
${theme}=default.skin

