${app_name}=太阳城娱乐城
${app_code}=zhcu
${app_sid}=5ec834dc7e88559fec138c653ac6c294
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid143
${theme}=default.skin
