${app_name}=百乐博
${app_code}=dfvp
${app_sid}=969119a308e98daabdb99d4142a68d9b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid205
${theme}=default.skin
