<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/colorPrimary"
    android:paddingEnd="5dp"
    android:paddingStart="15dp"
    skin:enable="true"
    tools:context=".activity.LoginActivity"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:id="@+id/rlBank"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ibtnBack2"
            android:layout_width="14dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/title_back_text" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ibtnBack2"
            android:text="@string/iBack"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:clickable="true"
        android:drawableEnd="@drawable/icon_down"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/colorTitle"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0.5dp"
        android:src="@drawable/icon_more"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>