${app_name}=博亿娱乐城
${app_code}=ucuy
${app_sid}=5e15309686f8eff34ee8b1ce8deaee1e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid202
${theme}=default.skin
