${app_name}=Phoenix_spaceGaming
${app_code}=fyxi
${app_sid}=8d188612586e44c2184f4e08addb845f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid185
${theme}=pink.skin
