${app_name}=澳门赌场
${app_code}=d1hg
${app_sid}=3eaac2872658a9f18290c5c801ab825f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid191
${theme}=default.skin
