${app_name}=新葡京娱乐城
${app_code}=0a74
${app_sid}=7e680593ad6bdcc9e13e225386c120d1
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid129
${theme}=default.skin
