${app_name}=澳门巴黎人
${app_code}=mwve
${app_sid}=8835719d8d8512ce452ba12846d88475
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid312
${theme}=default.skin
