${app_name}=金凯娱乐
${app_code}=yqgk
${app_sid}=f3f0e906ac6f6f16290aeef3fa5455e9
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid258
${theme}=default.skin
