${app_name}=超博娱乐
${app_code}=4w3g
${app_sid}=f8b3fcf717c9c2f205dc50efda18d0e0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid181
${theme}=default.skin
