${app_name}=全胜娱乐
${app_code}=qgjl
${app_sid}=b8cbc0ef9e63e5eda26f86b31dead216
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid176
${theme}=default.skin
