${app_name}=盈泰娱乐
${app_code}=mjiu
${app_sid}=5b48e2403369a0ab247531a40be82967
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid215
${theme}=default.skin
