${app_name}=美高梅娱乐城
${app_code}=ixyu
${app_sid}=7aa03eb5c0997aa7ad934ece05ff6ce7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid229
${theme}=default.skin
