${app_name}=飞站
${app_code}=FHAN
${app_sid}=a8bdc0c6e6c3c9570d051aa65ef10d3b
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid11
${theme}=lottery.skin
