${app_name}=万豪国际
${app_code}=8y1c
${app_sid}=2fecc3d681df88ea61471d1ca68fae7e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid213
${theme}=default.skin
