${app_name}=澳门威尼斯人
${app_code}=whsl
${app_sid}=5ba771f5e1693efea32fcc2ef8521585
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid308
${theme}=default.skin
