${app_name}=大唐娱乐城
${app_code}=xjvs
${app_sid}=9f7bda603d773905462c6e7d7cf568b6
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid195
${theme}=default.skin
