${app_name}=皇冠国际
${app_code}=qfxk
${app_sid}=a3912de7bb2ecaa1fbe8cf850d2c8fe6
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid180
${theme}=default.skin
