${app_name}=澳门银河线上赌场
${app_code}=rb4b
${app_sid}=02d0b739ec970c92aba0ba76aa6c63f5
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid330
${theme}=default.skin
