${app_name}=九狮国际娱乐城
${app_code}=7p44
${app_sid}=f0f40370bde61fdfea3252b26db9bf40
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid158
${theme}=default.skin
