${app_name}=美高梅娱乐城
${app_code}=4hwq
${app_sid}=f3829eb33f5095a45f13f4570773590c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid222
${theme}=default.skin
