${app_name}=澳门新葡京官方授权直营网
${app_code}=jeia
${app_sid}=5e16369b35dbaf9b27107cab926a7de7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid339
${theme}=default.skin
