${app_name}=太阳城集团
${app_code}=w3ty
${app_sid}=d5086b681e211fc101839277c880ac7a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid319
${theme}=default.skin
