<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <com.dawoo.gamebox.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <include
        android:id="@+id/il_no_sufficient_funds"
        layout="@layout/layout_no_sufficient_funds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_withdraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_bank_card_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_tab_button_left"
                android:text="银行卡账户"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14_sp" />

            <Button
                android:id="@+id/bt_bitcoin_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_tab_button_right"
                android:text="比特币账户"
                android:textColor="@color/tab_button_blue"
                android:textSize="@dimen/text_14_sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bind_bank_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/record_margin"
            android:text="请先绑定银行卡"
            android:textColor="@color/text_bind_bank_card"
            android:textSize="@dimen/text_14_sp" />


        <LinearLayout
            android:id="@+id/ll_bank_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/record_margin"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_bank_icon"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_bank_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/withdraw_money_item_height"
                android:background="@color/white"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/record_margin"
                android:text="卡号"
                android:textColor="@color/text_winthdraw_money_item_hint"
                android:textSize="@dimen/text_14_sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/record_margin"
                android:text="取款金额"
                android:textColor="@color/text_winthdraw_money_item_hint"
                android:textSize="@dimen/text_14_sp" />

            <EditText
                android:id="@+id/et_withdrawals_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/record_margin"
                android:background="@null"
                android:digits="1234567890"
                android:gravity="center_vertical|right"
                android:hint="¥1-¥100000" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/record_margin"
                android:text="手续费"
                android:textColor="@color/text_winthdraw_money_item_hint"
                android:textSize="@dimen/text_14_sp" />

            <TextView
                android:id="@+id/tv_service_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/record_margin"
                android:background="@null"
                android:text="免手续费" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/record_margin"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/record_margin"
                android:text="行政费"
                android:textColor="@color/text_winthdraw_money_item_hint"
                android:textSize="@dimen/text_14_sp" />

            <TextView
                android:id="@+id/tv_administrative_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/record_margin"
                android:background="@null"
                android:text="¥0" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/record_margin"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/record_margin"
                android:text="扣除优惠"
                android:textColor="@color/text_winthdraw_money_item_hint"
                android:textSize="@dimen/text_14_sp" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/record_margin"
                android:background="@null"
                android:text="¥ -500" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/record_margin"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/record_margin"
                android:text="最后可取"
                android:textColor="@color/text_winthdraw_money_item_hint"
                android:textSize="@dimen/text_14_sp" />

            <TextView
                android:id="@+id/tv_end_withdrawals_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/record_margin"
                android:background="@null"
                android:text="¥ --"
                android:textColor="#ff6803" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/record_margin"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_look_record"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/record_margin"
            android:gravity="center_vertical"
            android:text="查看稽核"
            android:textColor="@color/text_bind_bank_card"
            android:textSize="@dimen/text_14_sp" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/withdraw_money_item_height"
            android:layout_marginLeft="@dimen/record_margin"
            android:layout_marginRight="@dimen/record_margin"
            android:background="@drawable/shape_withdraw_money_bt"
            android:text="确认提交"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>