<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/share_friend_tip_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/transparent">


        <ImageView
            android:id="@+id/hend_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:onClick="onViewClicked"
            android:src="@mipmap/head_back_icon_unclick" />


        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/share_friend_tip_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_title_sp" />

        <ImageView
            android:id="@+id/share_friend_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:onClick="onViewClicked"
            android:src="@mipmap/share_friend_tip_help"
            android:visibility="visible" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/share_friend_tip_bacg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/share_friend_tip_penson"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:id="@+id/share_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14"
                            android:textColor="@color/share_person_number"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/share_friend_tip_reward"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:id="@+id/share_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="256"
                            android:textColor="@color/share_person_number"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/promo_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/share_friend_tip_Reciprocity"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:id="@+id/share_Reciprocity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/share_person_number"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/share_friend_tip_share"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:id="@+id/share_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/share_person_number"
                            android:textSize="@dimen/text_14_sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="次"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_14_sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/share_friend_tip_bacg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/share_friend_tip_line"
                    android:textColor="@color/text_color_gray_333333"
                    android:textSize="@dimen/text_15_sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/share_friend_tip_copy"
                    android:textColor="@color/text_color_gray_333333"
                    android:textSize="@dimen/text_15_sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_focusable"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/share_tip_bacground"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="2"
                        android:paddingLeft="10dp"
                        android:textSize="@dimen/text_13_sp"
                        android:hint="专属链接"/>

                    <Button
                        android:id="@+id/btn_copy"
                        android:layout_width="0dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/frament_home_one_key_back_corn_selector"
                        android:text="@string/text_copy"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/share_friend_tip_bacg"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@drawable/share_friend_tip_bacg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/share_rule"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:background="@drawable/message_button_left_selector"
                            android:text="@string/reward_rule"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_12_sp" />

                        <Button
                            android:id="@+id/share_record"
                            android:layout_width="96dp"
                            android:layout_height="36dp"
                            android:background="@drawable/share_firend_tip"
                            android:text="@string/share_recording"
                            android:textColor="@color/text_color_gray_333333"
                            android:textSize="@dimen/text_12_sp" />
                    </LinearLayout>
                </FrameLayout>

                <com.dawoo.gamebox.view.view.CustomHeightViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
