<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dawoo.gamebox.view.activity.webview.WebViewActivity">

    <com.dawoo.gamebox.view.view.WebHeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:visibility="gone" />

    <com.dawoo.gamebox.view.view.DragViewLayout
        android:id="@+id/webview_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_view">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:progressDrawable="@drawable/progress_bar_horizontal" />

    </com.dawoo.gamebox.view.view.DragViewLayout>

</RelativeLayout>