<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawoo.gamebox.view.activity.PromoRecordActivity">

    <com.dawoo.gamebox.view.view.HeaderView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height" />

    <include
        layout="@layout/layout_swipettoloadlayout_promo_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_1"
        android:layout_below="@id/doing_rl" />
</LinearLayout>
