<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_vertical_item_hight"
    android:background="@color/colorWhite"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_record_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="2019-12-88"
        android:textColor="@color/text_color_gray_999999"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_record_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="@dimen/common_textview_padding"
        android:text="100.00"
        android:textColor="@color/sucess"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_record_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="存款"
        android:textColor="@color/text_color_gray_333333" />

    <TextView
        android:id="@+id/tv_record_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="超时"
        android:textColor="@color/text_capital_record_yellow" />

</LinearLayout>
