${app_name}=金沙娱乐场
${app_code}=urbr
${app_sid}=e7d86968b0683e73415e24a9beac00d2
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid198
${theme}=default.skin
