${app_name}=永利娱乐场
${app_code}=gwkk
${app_sid}=73011fc7cb0b4546a386123017069d6c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid225
${theme}=default.skin
