${app_name}=澳门威尼斯人
${app_code}=ix2i
${app_sid}=bd13fc05b494390f5cfb4fbfc9efbd66
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid140
${theme}=default.skin
