${app_name}=新葡京娱乐场
${app_code}=74bk
${app_sid}=b5ed1a1cd527aac4fac2c68a81ea68a4
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid111
${theme}=default.skin
