${app_name}=永利国际
${app_code}=x3wl
${app_sid}=2667c66f52574b43732dca4d1f533ac3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid311
${theme}=default.skin
