${app_name}=金鹰国际
${app_code}=lt1x
${app_sid}=c5b440c9aa0e1cdfcfff8b34cba8dda3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid359
${theme}=default.skin

