${app_name}=银河娱乐场官网
${app_code}=dpmi
${app_sid}=167b92cdc52238a737679bc01352c56b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid303
${theme}=default.skin
