${app_name}=皇家赌场
${app_code}=seck
${app_sid}=f54031ee64b6fb35ecc464820a80941f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid123
${theme}=default.skin
