${app_name}=UEDBET
${app_code}=nu9r
${app_sid}=b5a693d5567e5b677f316a17063c1a28
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid119
${theme}=blue.skin
