
*****************************************************
${app_name}=新葡京娱乐城
${app_code}=0a74
${app_sid}=7e680593ad6bdcc9e13e225386c120d1
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid129
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=威尼斯人娱乐城
${app_code}=0chi
${app_sid}=133b05b6e1d7835cf34ad05409885151
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid317
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=太阳城集团
${app_code}=0ru7
${app_sid}=d0d5771115ac221bb153a07d98996d60
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid266
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=威廉希尔
${app_code}=1lgt
${app_sid}=f554d72089e9f52ff57f2b2fcf5aba11
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid210
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=太阳城集团
${app_code}=1pff
${app_sid}=f6017ec42393a04cf3c52fd443558360
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid273
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=天天彩票
${app_code}=1wl5
${app_sid}=e840ac55fbb3d773fe845ec5ca7d7803
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid70
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=新海天
${app_code}=2ztl
${app_sid}=dc2d576ea0c800e967aebfa6ba614dcf
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid259
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=大发OK
${app_code}=3qj8
${app_sid}=c17df53748ec3c865c9fe0fefb09e62e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid211
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=美高梅娱乐城
${app_code}=4hwq
${app_sid}=f3829eb33f5095a45f13f4570773590c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid222
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=超博娱乐
${app_code}=4w3g
${app_sid}=f8b3fcf717c9c2f205dc50efda18d0e0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid181
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=LOVEBET
${app_code}=57h0
${app_sid}=ce7767ba430031b73cdb0ebd7ed38c7a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid270
${theme}=green.skin
*****************************************************
*****************************************************
${app_name}=云顶娱乐
${app_code}=5e7b
${app_sid}=6fe91aa71b5bc3f26bf2007177f1677e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid239
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新葡京娱乐城
${app_code}=5noo
${app_sid}=952b3163627a274126b667384f4dc5a0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid309
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=5rdu
${app_sid}=7f2fd29cdb5fd604c287a62d18971f62
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid136
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门巴黎人
${app_code}=6rrt
${app_sid}=2ef21c07ef132d4112196bd5eb06f8cf
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid196
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新葡京娱乐场
${app_code}=74bk
${app_sid}=b5ed1a1cd527aac4fac2c68a81ea68a4
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid111
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=一指通彩票
${app_code}=7cxt
${app_sid}=0ba80324172e558548b0ff1a9f0a6b6d
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid69
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=云顶至尊娱乐城
${app_code}=7dfu
${app_sid}=2bb2c4538cf4ec9bef8fe2cbed393053
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid307
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=九狮国际娱乐城
${app_code}=7p44
${app_sid}=f0f40370bde61fdfea3252b26db9bf40
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid158
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=7rda
${app_sid}=d554451a96f65df06ea2b2f1103ffdba
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid253
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=四海娱乐
${app_code}=7vhp
${app_sid}=4410d084f2fe81a3e3f3ea03574ba90d
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid800
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐城
${app_code}=7ybc
${app_sid}=e4bb0225da3363be6c6881c265bb1a3c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid269
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=测试站点二
${app_code}=7z5p
${app_sid}=3c28fbbcf2435f133d303e1d845017c5
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid22
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐城
${app_code}=87lr
${app_sid}=fda48978af8fb2425bf09ab2779f1ff7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid233
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=拉斯维加斯国际
${app_code}=8gez
${app_sid}=42e9f047a8217a7f3b492622b9ac1598
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid236
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=超博娱乐
${app_code}=8l6r
${app_sid}=6bf3b743e414045e5123fc317fb9b535
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid71
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=永利娱乐城
${app_code}=8wu8
${app_sid}=4f58362859ba365aa61234c3563d0b0f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid126
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=万豪国际
${app_code}=8y1c
${app_sid}=2fecc3d681df88ea61471d1ca68fae7e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid213
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=凤凰彩票
${app_code}=98jb
${app_sid}=ba511d7bc727492f66195a35cebd2375
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid802
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=澳门金沙
${app_code}=98ph
${app_sid}=e341dce6fb39b4b42973916d2d4a63d2
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid124
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=全民体育
${app_code}=9tjq
${app_sid}=508df917ddab2f47ac33713d44cf7a42
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid328
${theme}=green.skin

*****************************************************
*****************************************************
${app_name}=永利贵宾会
${app_code}=a56r
${app_sid}=211aa4e091e1794c2ecddf17400768a5
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid189
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=鸿泰国际
${app_code}=acpb
${app_sid}=2c30016695163cac62b80893024234e4
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid188
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐城
${app_code}=akm1
${app_sid}=c71111f833ef712e9c0ff6ebeba57dfe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid237
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=天天彩票
${app_code}=aqpd
${app_sid}=ac5d6cd6c45f649b438e74c5d072089b
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid808
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=大发OK
${app_code}=arau
${app_sid}=35968f38b0b8075eedbd08a21d37eded
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid209
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门银河
${app_code}=b02h
${app_sid}=7628a522783854f655ba977b2fb38bad
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid187
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=葡京娱乐场
${app_code}=bgst
${app_sid}=6839ac7a8a0fefebf80f1a9ed7dd80b0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid162
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=电子777娱乐
${app_code}=bldz
${app_sid}=29c781bbc7bd176510f9695dfdf8dd35
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid116
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=幸运彩票
${app_code}=bqmn
${app_sid}=c1b1eec890764e652254b9a7483d12f3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid125
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=超博娱乐
${app_code}=cabu
${app_sid}=49c7e4a3b15215ed1d3d346140a868fb
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid110
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=COD娱樂
${app_code}=cbe1
${app_sid}=36e8f2576d26a2d9a92313cfcb2dd104
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid216
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门新葡京电玩城
${app_code}=cdrx
${app_sid}=c4c4c2086eea3774953407635e9277eb
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid302
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=钱多多娱乐城
${app_code}=cghs
${app_sid}=651b4a4d03ff024e1d2f8bf95ce5aab7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid200
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金元宝娱乐城
${app_code}=cmu6
${app_sid}=abb85e22063d91075e671251d2394f77
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid212
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=cqkv
${app_sid}=ec209db2553007f6ee494471ef1c13cc
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid153
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=美高梅娱乐城
${app_code}=cspr
${app_sid}=25c606fbc2d92fc2cb043c5f43fcf457
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid235
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=演示站点
${app_code}=cvqb
${app_sid}=ea11352ff88f2be814753e2a20b11fdf
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid120
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=赛博体育
${app_code}=cwad
${app_sid}=c8826177aa6db7a1d99cf268ed8d9cd8
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid186
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=万达彩票
${app_code}=cx7r
${app_sid}=2d06392ce12d94d06a3c6cf5f9b4f4f9
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid801
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=澳门赌场
${app_code}=d1hg
${app_sid}=3eaac2872658a9f18290c5c801ab825f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid191
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=百乐博
${app_code}=dfvp
${app_sid}=969119a308e98daabdb99d4142a68d9b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid205
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新澳门娱乐城
${app_code}=djig
${app_sid}=b6f963230122edeb138781837c76a808
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid321
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=银河娱乐场官网
${app_code}=dpmi
${app_sid}=167b92cdc52238a737679bc01352c56b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid303
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=FUNGAME
${app_code}=duzr
${app_sid}=6bc9c29317727dc1d1d9f4baf41a0396
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid163
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=威尼斯人
${app_code}=e2ce
${app_sid}=ed02339f84759f139d19024e553e324c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid251
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=大咖汇
${app_code}=elpc
${app_sid}=60fc965f88a2769e7fece3dd31adcff5
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid223
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=皇冠娱乐
${app_code}=f9wn
${app_sid}=95e919f50f00930f59c510c95517ef8c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid193
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=飞站
${app_code}=FHAN
${app_sid}=a8bdc0c6e6c3c9570d051aa65ef10d3b
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid11
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=大赢家娱乐城
${app_code}=fluv
${app_sid}=1aeec332b2951b8a2f64e94c47e66606
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid333
${theme}=default.skin


*****************************************************
*****************************************************
${app_name}=Phoenix_spaceGaming
${app_code}=fyxi
${app_sid}=8d188612586e44c2184f4e08addb845f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid185
${theme}=pink.skin
*****************************************************
*****************************************************
${app_name}=澳门赌场
${app_code}=g7oq
${app_sid}=c0c41925392a3b962e533b0bb7ca048d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid165
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=星河娱乐城
${app_code}=gc7p
${app_sid}=cb6ab7b77f628ebc4eedbb82cf127ee3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid192
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金汇国际
${app_code}=ghng
${app_sid}=1e600a1a1c0a470773d7e8e31f5a8342
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid329
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=永利娱乐场
${app_code}=gwkk
${app_sid}=73011fc7cb0b4546a386123017069d6c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid225
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=BET365
${app_code}=hihk
${app_sid}=5c441ff853deb589cd515950950ef1ec
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid141
${theme}=green.skin
*****************************************************
*****************************************************
${app_name}=凤凰彩票
${app_code}=hjnl
${app_sid}=125cd0009abbc158168b23bfeaa133fe
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid807
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=CH娱乐城
${app_code}=hnvv
${app_sid}=f1a8a4adbaacee35fca82cba7cbdd737
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid336
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=澳门新葡京赌场
${app_code}=huih
${app_sid}=dcf79ae77974c0bb315ef4ba1e7f4e04
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid320
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新葡京赌场
${app_code}=hzy3
${app_sid}=9d6cebb3d62b129f78b61e2e0e19ab1b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid167
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=亚盈国际
${app_code}=idr9
${app_sid}=3db0bcb0ae845959c7739038d75af064
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid228
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=宝开娱乐
${app_code}=ihqx
${app_sid}=9ba3cb8151c2a4ff24f4f013edbfcf74
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid171
${theme}=blue.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐场
${app_code}=ionm
${app_sid}=a032d44966641cfed152f6eb90bf89c7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid221
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门太阳城
${app_code}=iugy
${app_sid}=b0e13ebdd89985595238bb14d6d68943
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid318
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=ix2i
${app_sid}=bd13fc05b494390f5cfb4fbfc9efbd66
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid140
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门新葡京
${app_code}=ixpm
${app_sid}=e033cdd1a119af921cf1ce1e3598e04d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid130
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=雄伟集团
${app_code}=ixuf
${app_sid}=75dbc3bd387d5d3a0e31ddb6773c6e92
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid182
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=美高梅娱乐城
${app_code}=ixyu
${app_sid}=7aa03eb5c0997aa7ad934ece05ff6ce7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid229
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=豪森国际
${app_code}=izbv
${app_sid}=5f0b80d73c95780555aadc23d2301243
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid172
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=j8kq
${app_sid}=c19e8ca17a0f2bc82467f62449ecb4d8
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid337
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门新葡京官方授权直营网
${app_code}=jeia
${app_sid}=5e16369b35dbaf9b27107cab926a7de7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid339
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=濠利会娱乐城
${app_code}=jr3j
${app_sid}=762c84815fd244388e9839e85c0b132f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid173
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=伟德娱乐
${app_code}=jwdg
${app_sid}=4ea15a007c400d9ada295f73ef65c62d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid113
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=拉斯维加斯
${app_code}=jzgy
${app_sid}=52cd0033f39fb4db5b88df061fa69dae
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid260
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门银河赌场
${app_code}=kbmv
${app_sid}=9c45d23ba918c53c4ec659b1dc2869e7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid338
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=葡京国际
${app_code}=lnd9
${app_sid}=3a36755a7c5e81248d26a64967fa867d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid206
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=lont
${app_sid}=8ba1df8f16a12831443035142c47bb24
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid168
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=威尼斯人赌场
${app_code}=mhi7
${app_sid}=767272dc5c69182db6b466ac007e6bb8
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid159
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门金沙娱乐场
${app_code}=miv5
${app_sid}=0ce03f1c1fea88a6d13da09250afc538
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid135
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=盈泰娱乐
${app_code}=mjiu
${app_sid}=5b48e2403369a0ab247531a40be82967
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid215
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=银河娱乐城
${app_code}=mkoz
${app_sid}=774b8cdf5ccfa039b0ba7ea3b6efa48c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid227
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门娱乐城
${app_code}=mpyz
${app_sid}=891c275665274e31b0b04b6d79c5175b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid305
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门巴黎人
${app_code}=mwve
${app_sid}=8835719d8d8512ce452ba12846d88475
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid312
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=BET365亚洲
${app_code}=n0o7
${app_sid}=e4d184a0a43739444694a1687b2e6d9b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid161
${theme}=green.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=n5ns
${app_sid}=774dada0ec94253e4b923f9b145f9980
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid199
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=太阳城集团
${app_code}=n6pg
${app_sid}=e2b05b1f43f4b4358799164a676c436b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid263
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门巴黎人
${app_code}=nekt
${app_sid}=7ec0f9335f88b8176cdd5be3ffb2afd0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid323
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=巴黎人贵宾会
${app_code}=no9y
${app_sid}=77b5741f647310a8e20da52717444794
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid313
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=彩中彩
${app_code}=npsa
${app_sid}=ac5e915502f8dd1f2bd57de36e4b1022
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid208
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=美高梅赌场
${app_code}=nrpf
${app_sid}=f3272e5c9722dfab805aa1abc9d194a0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid183
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=UEDBET
${app_code}=nu9r
${app_sid}=b5a693d5567e5b677f316a17063c1a28
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid119
${theme}=blue.skin
*****************************************************
*****************************************************
${app_name}=OPEBET
${app_code}=o3km
${app_sid}=3933af7866fc4637b76771b662d1ffc4
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid267
${theme}=blue.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=o7av
${app_sid}=6aaeefda81a4e495d02ebfedd393f771
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid134
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新葡京娱乐场
${app_code}=oiqg
${app_sid}=7e25cde173684fd16cb76687f09ac243
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid226
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐场
${app_code}=ojlj
${app_sid}=7ebc20696755dc59537d67e98a7d1810
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid114
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=永利娱乐城
${app_code}=osxg
${app_sid}=71667414a4274b0883d3e0d492498bf1
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid218
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=p0a7
${app_sid}=3696df22e3f3b210f1973ce194176dda
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid255
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=威尼斯人娱乐城
${app_code}=pf8z
${app_sid}=dcf1530d73a175291070aa46874a1697
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid327
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=太阳城集团
${app_code}=pnuw
${app_sid}=d257cafbc03b30460955d2027b8c96b1
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid121
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=COBO超博
${app_code}=pox4
${app_sid}=000f81e0f185390db9544410a36fd562
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid252
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=点金坊
${app_code}=ptxa
${app_sid}=b4034680baddc6cecbb609d6fd33785f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid178
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=bet365
${app_code}=q1mv
${app_sid}=b3d4e9a7c092f99593253226dad03efe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid268
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=中博娱乐城
${app_code}=q5tj
${app_sid}=a8bb0f7bc1dbdfa339cb073ae6a0ece1
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid203
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=q6gw
${app_sid}=bf9a7aec14afdaa27e6f2484786d2f32
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid325
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=皇冠国际
${app_code}=qfxk
${app_sid}=a3912de7bb2ecaa1fbe8cf850d2c8fe6
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid180
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=全胜娱乐
${app_code}=qgjl
${app_sid}=b8cbc0ef9e63e5eda26f86b31dead216
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid176
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门新葡京娱乐城
${app_code}=r54t
${app_sid}=4b6746ce9c99bf1a4b5a8ba641dd8f14
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid316
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=金沙娱乐城
${app_code}=r7pt
${app_sid}=eb43af815ff7fd97bb0f7882e6b81f04
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid230
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门银河线上赌场
${app_code}=rb4b
${app_sid}=02d0b739ec970c92aba0ba76aa6c63f5
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid330
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门金沙
${app_code}=reft
${app_sid}=0a87917f96eaabb2c6604d41e41bc6da
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid315
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=TEST01[21]
${app_code}=rf80
${app_sid}=632fbc122abfffdec078a665a76a1c16
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid21
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=rosz
${app_sid}=16a74a133f73078c2b549c06d3652fbe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid179
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐场
${app_code}=rqcc
${app_sid}=151c699021898f3706e5b544ae28ff20
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid272
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=皇家赌场
${app_code}=seck
${app_sid}=f54031ee64b6fb35ecc464820a80941f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid123
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=皇冠娱乐城
${app_code}=slla
${app_sid}=2635eea57b1b3d71b9881b168a2a6896
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid300
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=完美彩票
${app_code}=sn2m
${app_sid}=7f4862d8731f8831cd2f7ddcddb31db6
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid197
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=威尼斯人娱乐
${app_code}=SNRM
${app_sid}=17fecac4d914b7e54ff0e053217aaae3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid112
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=银河娱乐城
${app_code}=sv8i
${app_sid}=ee65478134fcdeba198c793a26d510b7
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid306
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=恒大娱乐城
${app_code}=sy7u
${app_sid}=17a3e6031779fbac4a87992bc0204f28
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid335
${theme}=default.skin


*****************************************************
*****************************************************
${app_name}=鼎彩国际
${app_code}=tcjp
${app_sid}=d6d4dc315c5bec2139a9a47243f82f35
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid219
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=bet365
${app_code}=tloz
${app_sid}=9ffcb35c14b7882301ba7fe1b4bfacaf
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid151
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=博亿娱乐城
${app_code}=ucuy
${app_sid}=5e15309686f8eff34ee8b1ce8deaee1e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid202
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门金沙赌场
${app_code}=uhte
${app_sid}=68fa59ac569d0f24c6ca11f9b6f42333
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid157
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐场
${app_code}=urbr
${app_sid}=e7d86968b0683e73415e24a9beac00d2
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid198
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新葡京娱乐场
${app_code}=vbgt
${app_sid}=339b0a632fbbac9bc037f5ed71ec448e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid142
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=XB彩票
${app_code}=vqwq
${app_sid}=93eb1f0e52410c25318d4821dd650d3f
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid256
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=vtfw
${app_sid}=a3fddb0bd94b64bc5567db8a7e45330c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid201
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新濠国际
${app_code}=vxcb
${app_sid}=52530f616a9a14fa83aa1dbba28d9df8
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid231
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=太阳城集团
${app_code}=w3ty
${app_sid}=d5086b681e211fc101839277c880ac7a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid319
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=云顶国际
${app_code}=w7ls
${app_sid}=5613daa85f182719c359efbd2332ce12
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid217
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=萬象城国际
${app_code}=we64
${app_sid}=a9234113dc1baaaf761c7bdf2bbd2f16
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid310
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门百乐门娱乐城
${app_code}=whk7
${app_sid}=09a39312956823dc58c439c011edbe8d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid326
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=whsl
${app_sid}=5ba771f5e1693efea32fcc2ef8521585
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid308
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=BET365
${app_code}=wlf6
${app_sid}=ae091e504c980c925c64c5f2105f070a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid238
${theme}=green.skin
*****************************************************
*****************************************************
${app_name}=盛大国际
${app_code}=wnmt
${app_sid}=82c01fa2f5c8ef697e80e0d92af8c853
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid257
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金尊娱乐城
${app_code}=wzt8
${app_sid}=a895535f5c2dbb0b0c3fd1eeb561cebe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid332
${theme}=default.skin

*****************************************************
*****************************************************
${app_name}=银河娱乐城
${app_code}=x0le
${app_sid}=83ef58b642888ac62c711cae4f1a1e6b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid175
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=威尼斯人娱乐场
${app_code}=x1dv
${app_sid}=8caf664f1f4e92b96e9e29d4f8229ceb
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid177
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=永利国际
${app_code}=x3wl
${app_sid}=2667c66f52574b43732dca4d1f533ac3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid311
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门美高梅
${app_code}=x70n
${app_sid}=a3fe8abcdf5c2864c2a8f965b161106a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid265
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门金沙娱乐城
${app_code}=xdvv
${app_sid}=c44314ad405649cf9b5a6c8e89387956
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid331
${theme}=default.skin


*****************************************************
*****************************************************
${app_name}=澳门永利
${app_code}=XH5Z
${app_sid}=c163670887844d2cc4c26f7eaea7c39a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid76
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=大唐娱乐城
${app_code}=xjvs
${app_sid}=9f7bda603d773905462c6e7d7cf568b6
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid195
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=bet365
${app_code}=xlei
${app_sid}=b6b646438ad46b30e90662ec5652e883
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid207
${theme}=green.skin
*****************************************************
*****************************************************
${app_name}=新葡京娱乐场
${app_code}=xmil
${app_sid}=8bb5d641be4ff66df3da94eff3af5d74
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid156
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=xmwf
${app_sid}=723e8fb7e5907eabf4f90483776b989e
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid261
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=亚洲娱乐
${app_code}=xngu
${app_sid}=8bbe8d8c9784edf8c20161176d8adde5
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid301
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=TSV天时娱乐
${app_code}=xrql
${app_sid}=676d4412fcc80db776fe1a6f5c7097ac
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid322
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=xwc7
${app_sid}=0accd87069ed4e9c5adff95abaa9ab11
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid133
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=测试站点三
${app_code}=xyea
${app_sid}=d5897077aacd36fc59025b3ae189674d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid23
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=头彩
${app_code}=yg9x
${app_sid}=07d52e964aad8b95a464c2c70dbd2167
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid803
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=万博体育
${app_code}=yj4v
${app_sid}=43ed93b387d3c1c70ca129ce60c4048f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid190
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金凯娱乐
${app_code}=yqgk
${app_sid}=f3f0e906ac6f6f16290aeef3fa5455e9
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid258
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=皇朝娱乐
${app_code}=yrdy
${app_sid}=ed787d30af2456e15d16cb458c1f86f9
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid220
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=亿彩汇
${app_code}=yrxk
${app_sid}=c8722331153db8b8b28c358481eb46b3
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid805
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=澳门星际娱乐
${app_code}=ys3q
${app_sid}=dc13b54c08dd423af954e4709e0fedaa
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid118
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=万濠彩票
${app_code}=ywo4
${app_sid}=e1314f35aeacc31b41b4e58d14c4e2fe
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid806
${theme}=lottery.skin
*****************************************************
*****************************************************
${app_name}=澳门威尼斯人
${app_code}=yytt
${app_sid}=c4fbcea83e54c41a3371195f9deda7fe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid117
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=新亚洲
${app_code}=z1yn
${app_sid}=e446da46cc2d27b671dc51c430794762
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid232
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=太阳城娱乐城
${app_code}=zhcu
${app_sid}=5ec834dc7e88559fec138c653ac6c294
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid143
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=测试站点三
${app_code}=zmis
${app_sid}=5ef84e61a56641ee0c28301a46a01a7c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid80
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=澳门银河娱乐城
${app_code}=zqq5
${app_sid}=ac7e059f25431b97787abfdaf8a2cd2f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid155
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=VIPBET
${app_code}=zrax
${app_sid}=90e974e3fbae299946d2f89935dc509a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid271
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=威尼斯人
${app_code}=zz1g
${app_sid}=9a7be96bbf8ff34662befbfddbcce01b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid150
${theme}=default.skin
*****************************************************
${app_name}=五环娱乐
${app_code}=nnop
${app_sid}=3d44d26c22d07d9af491e63437b2df59
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid351
${theme}=default.skin
*****************************************************
*****************************************************
${app_name}=金沙娱乐场
${app_code}=dllb
${app_sid}=7ffa67b40eea93a97805d59970d76b94
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid355
${theme}=default.skin
*****************************************************
