<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_refresh_headPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/tv_refresh_status"
        android:scaleType="fitXY"
        android:src="@drawable/chickenrun1" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_refresh_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="正在刷新" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_final_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:text="上次刷新时间 05-06 18:00"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_10"
        android:visibility="gone" />
</RelativeLayout>
