${app_name}=完美彩票
${app_code}=sn2m
${app_sid}=7f4862d8731f8831cd2f7ddcddb31db6
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid197
${theme}=lottery.skin
