${app_name}=彩中彩
${app_code}=npsa
${app_sid}=ac5e915502f8dd1f2bd57de36e4b1022
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid208
${theme}=default.skin
