${app_name}=澳门威尼斯人
${app_code}=rosz
${app_sid}=16a74a133f73078c2b549c06d3652fbe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid179
${theme}=default.skin
