${app_name}=BET365
${app_code}=hihk
${app_sid}=5c441ff853deb589cd515950950ef1ec
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid141
${theme}=green.skin
