${app_name}=超博娱乐
${app_code}=cabu
${app_sid}=49c7e4a3b15215ed1d3d346140a868fb
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid110
${theme}=default.skin
