${app_name}=bet365
${app_code}=xlei
${app_sid}=b6b646438ad46b30e90662ec5652e883
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid207
${theme}=green.skin
