apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.dawoo.gamebox"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }

    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
            properties.load( inputStream )

            //读取文件
            def sdkDir = properties.getProperty('keyFile')

            //读取字段
            def key_keyAlias = properties.getProperty('keyAlias')
            def key_keyPassword = properties.getProperty('keyPassword')
            def key_storePassword = properties.getProperty('storePassword')

            storeFile file(sdkDir)
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", rootProject.debugName
            resValue "string", "app_code", rootProject.debugCode
            resValue "string", "app_sid", rootProject.debugSid
            resValue "string", "site_type", rootProject.debugType
            resValue "string", "theme", rootProject.debugSkin
            resValue "string", "app_logo", rootProject.debugLogo
            manifestPlaceholders = [app_icon: rootProject.debugIcon]
        }
        release {
            minifyEnabled false
            // 压缩代码和缩减不必要的资源, 开启时 minifyEnabled 也要开启
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.config
        }
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                if (variant.buildType.name == 'release') {
                    variant.mergedFlavor.versionName = getVersionName()
                    outputFileName = "app.apk"
                } else if (variant.buildType.name == 'debug') {
                    variant.mergedFlavor.versionName = getVersionName()
                    outputFileName = "app_${variant.mergedFlavor.versionName}_debug.apk"
                } else {
                    outputFileName = "app_${variant.mergedFlavor.versionName}.apk"
                }
            }
        }
    }

    productFlavors {
        _flavor {
            applicationId "com.dawoo.gamebox.sid71"
            resValue "string", "app_name", "超博娱乐"
            resValue "string", "app_code", "8l6r"
            resValue "string", "app_sid", "6bf3b743e414045e5123fc317fb9b535"
            resValue "string", "site_type", "integrated"
            resValue "string", "theme", "default.skin"
            resValue "string", "app_logo", "app_logo"
            manifestPlaceholders = [app_icon:"@mipmap/app_icon"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('src/main/libs/commons-beanutils.jar')
    implementation files('src/main/libs/commons-lang.jar')
    implementation files('src/main/libs/commons-logging.jar')
    implementation files('src/main/libs/ezmorph-1.0.6.jar')
    implementation files('src/main/libs/json-lib-2.2.2-jdk15.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.6'
    implementation 'cat.ereza:customactivityoncrash:1.2.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.solid.skin:skinlibrary:2.0.0-beta5'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    testImplementation 'junit:junit:4.12'
    implementation project(':appupdate')
    implementation project(':suspendbuttonlayout')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
