${app_name}=四海娱乐
${app_code}=7vhp
${app_sid}=4410d084f2fe81a3e3f3ea03574ba90d
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid800
${theme}=lottery.skin
