${app_name}=澳门威尼斯人
${app_code}=o7av
${app_sid}=6aaeefda81a4e495d02ebfedd393f771
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid134
${theme}=default.skin
