${app_name}=澳门星际娱乐
${app_code}=ys3q
${app_sid}=dc13b54c08dd423af954e4709e0fedaa
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid118
${theme}=default.skin
