${app_name}=新葡京娱乐场
${app_code}=oiqg
${app_sid}=7e25cde173684fd16cb76687f09ac243
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid226
${theme}=default.skin
