${app_name}=威尼斯人娱乐
${app_code}=SNRM
${app_sid}=17fecac4d914b7e54ff0e053217aaae3
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid112
${theme}=default.skin
