${app_name}=澳门威尼斯人
${app_code}=xwc7
${app_sid}=0accd87069ed4e9c5adff95abaa9ab11
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid133
${theme}=default.skin
