${app_name}=澳门威尼斯人
${app_code}=p0a7
${app_sid}=3696df22e3f3b210f1973ce194176dda
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid255
${theme}=default.skin
