${app_name}=XB彩票
${app_code}=vqwq
${app_sid}=93eb1f0e52410c25318d4821dd650d3f
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid256
${theme}=lottery.skin
