${app_name}=金沙娱乐场
${app_code}=rqcc
${app_sid}=151c699021898f3706e5b544ae28ff20
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid272
${theme}=default.skin
