${app_name}=澳门威尼斯人
${app_code}=lont
${app_sid}=8ba1df8f16a12831443035142c47bb24
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid168
${theme}=default.skin
