${app_name}=威尼斯人
${app_code}=zz1g
${app_sid}=9a7be96bbf8ff34662befbfddbcce01b
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid150
${theme}=default.skin
