${app_name}=伟德娱乐
${app_code}=jwdg
${app_sid}=4ea15a007c400d9ada295f73ef65c62d
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid113
${theme}=default.skin
