${app_name}=天天彩票
${app_code}=1wl5
${app_sid}=e840ac55fbb3d773fe845ec5ca7d7803
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid70
${theme}=lottery.skin
