${app_name}=金尊娱乐城
${app_code}=wzt8
${app_sid}=a895535f5c2dbb0b0c3fd1eeb561cebe
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid332
${theme}=default.skin

