${app_name}=测试站点三
${app_code}=zmis
${app_sid}=5ef84e61a56641ee0c28301a46a01a7c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid80
${theme}=default.skin
