${app_name}=BET365
${app_code}=wlf6
${app_sid}=ae091e504c980c925c64c5f2105f070a
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid238
${theme}=green.skin
