${app_name}=万博体育
${app_code}=yj4v
${app_sid}=43ed93b387d3c1c70ca129ce60c4048f
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid190
${theme}=default.skin
