${app_name}=永利贵宾会
${app_code}=a56r
${app_sid}=211aa4e091e1794c2ecddf17400768a5
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid189
${theme}=default.skin
