${app_name}=万达彩票
${app_code}=cx7r
${app_sid}=2d06392ce12d94d06a3c6cf5f9b4f4f9
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid801
${theme}=lottery.skin
