${app_name}=美高梅赌场
${app_code}=nrpf
${app_sid}=f3272e5c9722dfab805aa1abc9d194a0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid183
${theme}=default.skin
