${app_name}=电子777娱乐
${app_code}=bldz
${app_sid}=29c781bbc7bd176510f9695dfdf8dd35
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid116
${theme}=lottery.skin
