${app_name}=银河娱乐城
${app_code}=mkoz
${app_sid}=774b8cdf5ccfa039b0ba7ea3b6efa48c
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid227
${theme}=default.skin
