${app_name}=澳门新葡京电玩城
${app_code}=cdrx
${app_sid}=c4c4c2086eea3774953407635e9277eb
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid302
${theme}=default.skin
