${app_name}=新葡京娱乐城
${app_code}=5noo
${app_sid}=952b3163627a274126b667384f4dc5a0
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid309
${theme}=default.skin
