${app_name}=金元宝娱乐城
${app_code}=cmu6
${app_sid}=abb85e22063d91075e671251d2394f77
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid212
${theme}=default.skin
