${app_name}=大大彩票
${app_code}=vyx1
${app_sid}=a52956857d670202ac6828b28c6daeb6
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid360
${theme}=default.skin

