${app_name}=美高梅娱乐城
${app_code}=cspr
${app_sid}=25c606fbc2d92fc2cb043c5f43fcf457
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid235
${theme}=default.skin
