${app_name}=威尼斯人娱乐城
${app_code}=0chi
${app_sid}=133b05b6e1d7835cf34ad05409885151
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid317
${theme}=default.skin

