${app_name}=太阳城集团
${app_code}=1pff
${app_sid}=f6017ec42393a04cf3c52fd443558360
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid273
${theme}=default.skin
