${app_name}=大赢家娱乐城
${app_code}=fluv
${app_sid}=1aeec332b2951b8a2f64e94c47e66606
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid333
${theme}=default.skin


