${app_name}=天天彩票
${app_code}=aqpd
${app_sid}=ac5d6cd6c45f649b438e74c5d072089b
${site_type}=lottery
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid808
${theme}=lottery.skin
