${app_name}=云顶国际
${app_code}=w7ls
${app_sid}=5613daa85f182719c359efbd2332ce12
${site_type}=integrated
${app_logo}=app_logo
${app_icon}=app_icon
${applicationId}=com.dawoo.gamebox.sid217
${theme}=default.skin
